
# easy_deploy | db_deploy (db_deploy not supported current)
mode=easy_deploy

# http listen addr for client
http_addr=127.0.0.1

user_passcode_encrypt_key=jiaonimamaxiwazihaobuhao

# for easy_deploy mode
[sqlite]
dir=./
filename=instafig.db

# for db_deploy mode
[db]
# postgres | mysql...
driver=postgres
db_name=instafig
ip=127.0.0.1
port=5432
user=postgres
passwd=

[node]
# master | slave
type=master

# all nodes in same cluster must have same node-auth
node_auth=heywegogogogo

# for type=slave
master_addr=127.0.0.1:8700

# used by node communicate
node_addr=127.0.0.1:8700

# for slave node, by second
check_master_interval=60
data_expires=3600
