
# easy_deploy | db_deploy
mode=easy_deploy

# http listen addr for client
addr=:8080


[sqlite]
dir=./
filename=instafig_test.db


[db]
# postgres | mysql...
driver=postgres
db_name=instafig
ip=127.0.0.1
port=5432
user=postgres
passwd=

[node]
# master | slave
type=master

# master auth code
master_auth=appwillgoogle

# for type=slave
master_addr=127.0.0.1:8700

# used by node communicate
node_addr=127.0.0.1:8700

# used by client communicate
client_addr=127.0.0.1:8080
