
# http listen addr for client, must be host/ip[:port], port will be 80 if missed
http_addr=127.0.0.1:8080

# yes | no
# is there a proxy(load balancer) deployed between client and instafig server?
# if yes, no nodes info returned to client;
# else nodes info returned to client
proxy_deployed=no

user_passcode_encrypt_key=jiaonimamaxiwazihaobuhao

[sqlite]
dir=./
filename=instafig.db

[node]
# master | slave
type=master

# all nodes in same cluster must have same node-auth
node_auth=heywegogogogo

# for type=slave
master_addr=127.0.0.1:8700

# used by node communicate
node_addr=127.0.0.1:8700

# for slave node, by second
check_master_interval=60
data_expires=3600

[statistic]
# on | off
enable=on
influx_url=http://localhost:8086
influx_db=mydb
influx_user=
influx_password=
influx_batch_points_count=1
