
# easy_deploy | db_deploy
mode=easy_deploy

# http listen addr for client
http_addr=localhost:8081

[sqlite]
dir=./
filename=instafig_slave.db


[db]
# postgres | mysql...
driver=postgres
db_name=instafig
ip=127.0.0.1
port=5432
user=postgres
passwd=

[node]
# master | slave
type=slave

# all nodes in same cluster must have same node-auth
node_auth=heywegogogogo

# for type=slave
master_addr=127.0.0.1:8700

# used by node communicate
node_addr=127.0.0.1:8701

# for slave node, by second
check_master_interval=60
data_expires=120
